{
  "name": "task-pilot",
  "version": "1.0.0",
  "description": "TaskPilot is a simple, lightweight task management app built with **JavaScript/TypeScript, HTML, CSS/SCSS, and Bootstrap**. It helps users organize their tasks efficiently with a clean and interactive UI.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nqobile-Buthelezi/task-pilot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nqobile-Buthelezi/task-pilot/issues"
  },
  "homepage": "https://github.com/Nqobile-Buthelezi/task-pilot#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
